enum ObjectState : byte {
    IDLE,
    MOVING,
    SKILL,
    DEAD
}

enum MoveDir : byte {
    NONE,
    UP,
    DOWN,
    LEFT,
    RIGHT
}

table PlayerInfo {
	playerId:int32;
	name:string;
	posInfo:PositionInfo;
}

table PositionInfo {
	state:ObjectState;
	moveDir:MoveDir;
	posX:int32;
	posY:int32;
}

table SC_ENTER_GAME {
	player:PlayerInfo;
}

table SC_LEAVE_GAME {
}

table SC_SPAWN {
	players:[PlayerInfo];
}

table SC_DESPAWN {
	playerIds:[int32];
}

table C_MOVE {
	posInfo:PositionInfo;
}

table SC_MOVE {
	playerId:int32;
	posInfo:PositionInfo;
}
