<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=918ae4ad629078d4aa551c7951971eae&amp;type=3#InventoryStyle" />
    <engine:VisualElement name="Inventory-BG" style="background-color: rgb(115, 115, 115); width: 25%; height: 50%; position: absolute; top: 186px; left: 771px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/21.png?fileID=2800000&amp;guid=14c03c8b110034247927c1169b9cccb1&amp;type=3#21&quot;); -unity-background-image-tint-color: rgb(0, 255, 248);">
        <engine:VisualElement name="Inventory-Edge" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/19.png?fileID=2800000&amp;guid=39ff7d92fd1c81a4fa8a7df11de9faef&amp;type=3#19&quot;); -unity-background-image-tint-color: rgb(255, 0, 0);">
            <engine:GroupBox name="GroupBox-Item" style="width: 80%; height: 80%; align-self: center; top: 10%; flex-direction: row; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Equipment-BG" style="flex-grow: 0; position: absolute; width: 25%; height: 50%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/21.png?fileID=2800000&amp;guid=14c03c8b110034247927c1169b9cccb1&amp;type=3#21&quot;); top: 180px; left: 112px; -unity-background-image-tint-color: rgb(255, 0, 247);">
        <engine:VisualElement name="Equipment-Edge" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/19.png?fileID=2800000&amp;guid=39ff7d92fd1c81a4fa8a7df11de9faef&amp;type=3#19&quot;);">
            <engine:VisualElement name="LeftHand" class="Item-Edge" style="position: absolute; top: 275px; left: 125px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/LeftGlove.png?fileID=2800000&amp;guid=bf2855ac708a5904487eb7d78a724ff2&amp;type=3#LeftGlove&quot;);">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="LeftShoe" class="Item-Edge" style="position: absolute; top: 375px; left: 125px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/LeftShoe.png?fileID=2800000&amp;guid=62f80762b16ba654fab67f738ff6f241&amp;type=3#LeftShoe&quot;);">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightHand" class="Item-Edge" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/RightGlove.png?fileID=2800000&amp;guid=d71c631ccd195bc42b7d02bd9c78a5b5&amp;type=3#RightGlove&quot;); right: 125px; top: 275px;">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightShoe" class="Item-Edge" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/RightShoe.png?fileID=2800000&amp;guid=745f9f0f6726b73469098dd3cee635e6&amp;type=3#RightShoe&quot;); right: 125px; top: 375px;">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Weapon" class="Item-Edge" style="position: absolute; top: 175px; left: 125px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/Weapon.png?fileID=2800000&amp;guid=b6909d2173fea364695126229ae8fe75&amp;type=3#Weapon&quot;);">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Helmet" class="Item-Edge" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/Helmet.png?fileID=2800000&amp;guid=e11dcfdff4a6f1542ad188a71c77d1f6&amp;type=3#Helmet&quot;); top: 45px; align-self: center;">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Armor" class="Item-Edge" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/Armor.png?fileID=2800000&amp;guid=5da847141b1b5964ebbfe8a380158fe6&amp;type=3#Armor&quot;); top: 175px; right: 125px;">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Ring1" class="Item-Edge" style="position: absolute; top: 70px; left: 50px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/Ring1.png?fileID=2800000&amp;guid=028ad4c95f1dc864291739565f61dede&amp;type=3#Ring1&quot;);">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Ring2" class="Item-Edge" style="position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Inventory/Imgs/Ring2.png?fileID=2800000&amp;guid=a7f32dc393844b04fb1e3b0d7202023e&amp;type=3#Ring2&quot;); top: 70px; right: 50px;">
                <engine:VisualElement name="Item-BG" style="width: 80%; height: 80%; align-self: center; top: 10%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
