<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Login/LoginStyle.uss?fileID=7433441132597879392&amp;guid=8dfe4656eded6304889c571f0542ce31&amp;type=3#LoginStyle" />
    <engine:VisualElement name="BG" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Demo/Demo_Background/Background01.png?fileID=2800000&amp;guid=1fbffd8523def458fbd10e3bb57949c9&amp;type=3#Background01&quot;);">
        <engine:Label text="2D MMORPG" name="Text_GameTitle" style="-unity-text-align: middle-center; flex-grow: 1; width: 50%; align-self: center; position: absolute; top: 35%; font-size: 20%; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/Frame/CardFrame01_Demo_Slider_Fill_Green.png?fileID=2800000&amp;guid=0ddf51d2f300d48feba45c4cab4baec7&amp;type=3#CardFrame01_Demo_Slider_Fill_Green&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; height: 20%;" />
        <engine:VisualElement name="Container-DefaultButtons" style="flex-grow: 1; bottom: 25%; position: absolute; flex-direction: row; justify-content: space-around; align-self: center; width: 50%; height: 10%;">
            <engine:VisualElement name="SignUp" style="background-color: rgb(0, 0, 0); width: 20%;">
                <engine:Button text="회원가입" name="Button-SignUp" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="SignIn" style="background-color: rgb(0, 0, 0); width: 20%;">
                <engine:Button text="로그인" name="Button-SignIn" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="GameExit" style="background-color: rgb(0, 0, 0); width: 20%;">
                <engine:Button text="게임종료" name="Button-GameExit" class="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Container-PopUp" class="Show-Popup Hide-Popup">
            <engine:VisualElement name="PopupTitle" style="background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/Popup/Popup01_White1.Png?fileID=2800000&amp;guid=36c862bd62fe146ebad9724b25195325&amp;type=3#Popup01_White1&quot;); background-size: 175% 294%; flex-grow: 0; -unity-background-image-tint-color: rgb(197, 197, 197); height: 15%; width: 98%; align-self: center; margin-top: 7px;">
                <engine:Button name="Button-PopupClose" class="Button" style="align-self: flex-end; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 15%; height: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 7px; top: 7px;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/IconMisc/Icon_Close01.Png?fileID=2800000&amp;guid=78711ed6bf9804974a5265512b8cbf62&amp;type=3#Icon_Close01&quot;); background-size: 75% 75%;" />
                </engine:Button>
                <engine:Label text="회원가입" name="Text-PopupTitle" style="align-self: center; position: absolute; color: rgb(255, 255, 255); font-size: 20%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Container-PopupBody" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/Popup/Popup01_White1.Png?fileID=2800000&amp;guid=36c862bd62fe146ebad9724b25195325&amp;type=3#Popup01_White1&quot;); background-size: 139% 259%; width: 98%; align-self: center; align-items: center; justify-content: space-around; margin-bottom: 5px;">
                <engine:VisualElement style="flex-grow: 0; width: 100%; height: 80%; justify-content: space-around; position: absolute; top: 0;">
                    <engine:VisualElement style="flex-grow: 0; width: 50%; height: 15%; flex-direction: row; align-self: center; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);">
                        <engine:VisualElement name="Label-ID" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/IconMisc/Icon_Info.png?fileID=2800000&amp;guid=30c93054c9d27454c99a620e8f150e95&amp;type=3#Icon_Info&quot;); background-size: 24% 69%;" />
                        <engine:TextField label="Text Field" placeholder-text="ID" name="TextField-ID" style="width: 80%; font-size: 35%;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; width: 50%; height: 15%; flex-direction: row; align-self: center; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);">
                        <engine:VisualElement name="Label-Password" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/IconMisc/Icon_Lock02.png?fileID=2800000&amp;guid=121a66d4db8b5488c9c63d114c851c04&amp;type=3#Icon_Lock02&quot;); background-size: 56% 69%;" />
                        <engine:TextField label="Text Field" placeholder-text="PASSWORD" name="TextField-Password" style="width: 80%; font-size: 35%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="가입" name="Button-PopupSubmit" class="Button" style="bottom: 10px; position: absolute; font-size: 10%; width: 30%; height: 15%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Container-ErrorPopup" class="Show-ErrorPopup Hide-ErrorPopup">
        <engine:Label name="Label-ErrorResult" style="font-size: 25%; -unity-text-align: middle-center; top: 40%; height: 10%;" />
        <engine:Button name="Button-ErrorPopupClose" class="Button" style="align-self: flex-end; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 15%; height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 7px; top: 7px; position: absolute;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Art/UI/GUI-CasualFantasy/ResourcesData/Sprites/Components/IconMisc/Icon_Close01.Png?fileID=2800000&amp;guid=78711ed6bf9804974a5265512b8cbf62&amp;type=3#Icon_Close01&quot;); background-size: 75% 75%;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
