.unity-text-field__label {
    display: none;
}

.unity-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.Show-Popup {
    flex-grow: 1;
    align-self: center;
    position: absolute;
    width: 35%;
    height: 40%;
    top: 25%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
}

.Hide-Popup {
    flex-grow: 1;
    align-self: center;
    position: absolute;
    width: 35%;
    height: 40%;
    top: 25%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    translate: 0 200%;
}

.Button {
    -unity-background-image-tint-color: rgb(255, 208, 134);
    background-color: rgb(132, 132, 132);
}

.Button:hover {
    -unity-background-image-tint-color: rgb(203, 130, 0);
    background-color: rgb(82, 82, 82);
}

.Show-ErrorPopup {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 25%;
    top: 25%;
    background-color: rgb(255, 255, 255);
}

.Hide-ErrorPopup {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 25%;
    top: 25%;
    background-color: rgb(255, 255, 255);
    display: none;
}
