<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=66a992873a98a894a8f0d73f1c1cfc22&amp;type=3#DefaultStyle" />
    <engine:VisualElement name="BG" class="Setting-Show">
        <engine:VisualElement name="Container-Buttons" style="flex-grow: 1; width: 30%; background-color: rgba(53, 67, 54, 0.8); align-items: center; justify-content: space-around;">
            <engine:SliderInt label="효과음" value="42" high-value="100" name="Slider-EffectSound" style="flex-direction: column; font-size: 48px; color: rgb(255, 255, 255); width: 80%;" />
            <engine:SliderInt label="배경음악" value="42" high-value="100" name="Slider-BGSound" style="flex-direction: column; font-size: 48px; color: rgb(255, 255, 255); width: 80%;" />
            <engine:Button text="게임 종료" name="Button-GameExit" class="Button-GameExit" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
