.unity-text-field__label {
    display: none;
}

.unity-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.Show-Popup {
    flex-grow: 1;
    align-self: center;
    position: absolute;
    width: 35%;
    height: 40%;
    top: 25%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
}

.Hide-Popup {
    flex-grow: 1;
    align-self: center;
    position: absolute;
    width: 35%;
    height: 40%;
    top: 25%;
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    translate: 0 200%;
}
